{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@fonts": ["./src/assets/fonts/fonts"],
      "@images/*": ["./src/assets/images/*"],
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
